bot_builder_nlp/proto/bot_builder_nlp/bot_builder_nlp.proto

syntax = "proto3";

package bot_builder_nlp.service;

service BotBuilderNlpService {
  rpc LoadBotStory(LoadBotStoryRequest) returns (LoadBotStoryResponse);
  rpc GetBotResponses(GetBotResponsesRequest) returns (GetBotResponsesResponse);
  rpc UpsertEmbedding(UpsertEmbeddingRequest) returns (UpsertEmbeddingResponse);
  rpc DeleteEmbedding(DeleteEmbeddingRequest) returns (DeleteEmbeddingResponse);
  rpc GetUserInput(GetUserInputRequest) returns (GetUserInputResponse);
}

message GetUserInputRequest {
  string bot_response_type = 1;
  string story_block_id = 2;
  string user_id = 3;
  repeated BotResponseButtonExpr exprs = 4;
}

message GetUserInputResponse {
  string raw = 1;
  string new = 2;
}

message BotResponseButtonExpr {
  string variable_id = 1;
  string value = 2;
}

message LoadBotStoryRequest {
  string user_id = 1;
}

message LoadBotStoryResponse {
  repeated BotResponse responses = 1;
}

message GetBotResponsesRequest {
  string user_id = 1;
  string user_input = 2;
  bool is_button_click = 3;
}

message GetBotResponsesResponse {
  repeated BotResponse responses = 1;
}

message BotResponseButton {
  string content = 1;
  string go_to = 2;
  repeated BotResponseButtonExpr exprs = 3;
}

message BotResponseGalleryItem {
  string img_url = 1;
  string title = 2;
  string description = 3;
  repeated BotResponseButton buttons = 4;
}

message BotResponse {
  string type = 1;
  repeated string variants = 2;
  string img_url = 3;
  repeated BotResponseButton buttons = 4;
  repeated BotResponseGalleryItem gallery = 5;
}

message UserInput {
  string id = 1;
  string content = 2;
  string story_block_id = 3;
}

message UpsertEmbeddingRequest {
  string user_id = 1;
  repeated UserInput user_inputs = 2;
}

message UpsertEmbeddingResponse {
  bool success = 1;
}

message DeleteEmbeddingRequest {
  repeated string ids = 1;
}

message DeleteEmbeddingResponse {
  bool success = 1;
}