bot_builder_nlp/proto/bot_builder_entity/bot_builder_entity.proto

syntax = "proto3";

package bot_builder_entity.service;

service BotBuilderStoryService {
  rpc GetVariables(GetVariablesRequest) returns (GetVariablesResponse);
}

message GetVariablesRequest {
  string user_id = 1;
}

message GetVariablesResponse {
  repeated Variable variables = 1;
}

message Variable {
  string id = 1;
  string name = 2;
  bool is_system = 3;
  Entity entity = 4;
}

message Entity {
  string name = 1;
  repeated Option options = 2;
}

message Option {
  string name = 1;
  repeated Synonym synonyms = 2;
}

message Synonym {
  string name = 1;
}